{
  "name": "mswhatsappbeeapp",
  "version": "1.0.0",
  "description": "MS for integration with Whatsapp Beeapp",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "migrate:latest": "./node_modules/.bin/run.env ./node_modules/.bin/knex migrate:latest"
  },
  "author": "Silas Silva <silas.silva@digitalk.com.br>",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.529.1",
    "amqplib": "^0.10.3",
    "aws-sdk": "^2.1575.0",
    "axios": "^1.6.7",
    "date-fns": "^3.4.0",
    "dotenv": "^16.4.5",
    "download-file": "^0.1.5",
    "express": "^4.18.3",
    "knex": "^3.1.0",
    "pg": "^8.11.3",
    "run.env": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
